{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Mangement","order":15,"path":"folders/Objects/Field/Mangement.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":2,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"oArrow","order":23,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oArrowDrop","order":24,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"oBarrier","order":7,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"oBat","order":25,"path":"objects/oBat/oBat.yy",},
    {"name":"oBomb","order":19,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombDrop","order":22,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"oBoulder","order":29,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoin","order":18,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oExplode","order":21,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oFragment","order":11,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oFragPlant","order":12,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oFragPot","order":26,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"oFragRock","order":28,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oHat","order":16,"path":"objects/oHat/oHat.yy",},
    {"name":"oHeartDrop","order":32,"path":"objects/oHeartDrop/oHeartDrop.yy",},
    {"name":"oNPCOne","order":6,"path":"objects/oNPCOne/oNPCOne.yy",},
    {"name":"oPlant","order":9,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":10,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPot","order":13,"path":"objects/oPot/oPot.yy",},
    {"name":"oRock","order":27,"path":"objects/oRock/oRock.yy",},
    {"name":"oRoof","order":30,"path":"objects/oRoof/oRoof.yy",},
    {"name":"oRoomExit","order":8,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oShopItem","order":3,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"oShopkeep","order":31,"path":"objects/oShopkeep/oShopkeep.yy",},
    {"name":"oSignpost","order":5,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTitleScreen","order":4,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"pCollectable","order":17,"path":"objects/pCollectable/pCollectable.yy",},
    {"name":"pEnemy","order":14,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"rHouse","order":3,"path":"rooms/rHouse/rHouse.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"rTitle","order":5,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rVillage","order":6,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"AttackStateMachines","order":11,"path":"scripts/AttackStateMachines/AttackStateMachines.yy",},
    {"name":"CollectFunctions","order":14,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"Collisions","order":6,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"EnemyLogic","order":12,"path":"scripts/EnemyLogic/EnemyLogic.yy",},
    {"name":"Items","order":15,"path":"scripts/Items/Items.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NewTextBoxNDialougeResponse","order":10,"path":"scripts/NewTextBoxNDialougeResponse/NewTextBoxNDialougeResponse.yy",},
    {"name":"Quests","order":13,"path":"scripts/Quests/Quests.yy",},
    {"name":"SavingLoading","order":16,"path":"scripts/SavingLoading/SavingLoading.yy",},
    {"name":"StateMachines","order":8,"path":"scripts/StateMachines/StateMachines.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sArrow","order":42,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sArrowDrop","order":43,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBarrier","order":9,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"sBat","order":48,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatDie","order":49,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sBatHurt","order":50,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgField","order":1,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBomb","order":36,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombDrop","order":41,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sBoulder","order":55,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"sCoin","order":35,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinUI","order":38,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sCollision","order":5,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sExplode","order":37,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sFragPlant","order":20,"path":"sprites/sFragPlant/sFragPlant.yy",},
    {"name":"sFragPot","order":52,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"sFragRock","order":54,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"sHat","order":31,"path":"sprites/sHat/sHat.yy",},
    {"name":"sHealth","order":27,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHookBlade","order":47,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"sHookChain","order":46,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"sItemUI","order":40,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"sItemUIBox","order":39,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"sMenuPlayer","order":58,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sNPCOne","order":8,"path":"sprites/sNPCOne/sNPCOne.yy",},
    {"name":"sNPCOneHat","order":32,"path":"sprites/sNPCOneHat/sNPCOneHat.yy",},
    {"name":"sPlant","order":17,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantB","order":18,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlash","order":15,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSlashHB","order":16,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlayerBow","order":44,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sPlayerCarrying","order":33,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"sPlayerCollided","order":14,"path":"sprites/sPlayerCollided/sPlayerCollided.yy",},
    {"name":"sPlayerDead","order":28,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerDie","order":30,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerHook","order":45,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"sPlayerLift","order":22,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sPlayerRoll","order":13,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRunCarrying","order":34,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
    {"name":"sPlayerWalk","order":12,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sPot","order":21,"path":"sprites/sPot/sPot.yy",},
    {"name":"sRock","order":53,"path":"sprites/sRock/sRock.yy",},
    {"name":"sRoof","order":56,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"sShadow","order":10,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShopkeeper","order":57,"path":"sprites/sShopkeeper/sShopkeeper.yy",},
    {"name":"sSignpost","order":7,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime","order":23,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":24,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeDie","order":25,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sSlimeHurt","order":26,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sTextBox","order":6,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sTileCave","order":51,"path":"sprites/sTileCave/sTileCave.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTileset2","order":19,"path":"sprites/sTileset2/sTileset2.yy",},
    {"name":"sTitle","order":59,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"tCollision","order":1,"path":"tilesets/tCollision/tCollision.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"tTiles2","order":2,"path":"tilesets/tTiles2/tTiles2.yy",},
  ],
}