{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Mangement","order":15,"path":"folders/Objects/Field/Mangement.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":2,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sCollision","order":5,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"oPlant","order":9,"path":"objects/oPlant/oPlant.yy",},
    {"name":"rHouse","order":3,"path":"rooms/rHouse/rHouse.yy",},
    {"name":"sPlayerRunCarrying","order":34,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
    {"name":"CollectFunctions","order":14,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"pEnemy","order":14,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"sPlayerRoll","order":13,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"oFragment","order":11,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oHat","order":16,"path":"objects/oHat/oHat.yy",},
    {"name":"sPot","order":21,"path":"sprites/sPot/sPot.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sPlayerLift","order":22,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"AttackStateMachines","order":11,"path":"scripts/AttackStateMachines/AttackStateMachines.yy",},
    {"name":"sSlimeDie","order":25,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sSignpost","order":7,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"tCollision","order":1,"path":"tilesets/tCollision/tCollision.yy",},
    {"name":"sHat","order":31,"path":"sprites/sHat/sHat.yy",},
    {"name":"sSlimeHurt","order":26,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"oPlantB","order":10,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oFragPlant","order":12,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBarrier","order":9,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"Collisions","order":6,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"sTextBox","order":6,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sBomb","order":36,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sPlayerCollided","order":14,"path":"sprites/sPlayerCollided/sPlayerCollided.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sPlantB","order":18,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sHealth","order":27,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oPot","order":13,"path":"objects/oPot/oPot.yy",},
    {"name":"pCollectable","order":17,"path":"objects/pCollectable/pCollectable.yy",},
    {"name":"sPlayerDead","order":28,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"StateMachines","order":8,"path":"scripts/StateMachines/StateMachines.yy",},
    {"name":"sPlayerWalk","order":12,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sCoin","order":35,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sExplode","order":37,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"oNPCOne","order":6,"path":"objects/oNPCOne/oNPCOne.yy",},
    {"name":"sCoinUI","order":38,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sFragPlant","order":20,"path":"sprites/sFragPlant/sFragPlant.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sNPCOneHat","order":32,"path":"sprites/sNPCOneHat/sNPCOneHat.yy",},
    {"name":"sTileset2","order":19,"path":"sprites/sTileset2/sTileset2.yy",},
    {"name":"sPlayerAttackSlashHB","order":16,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sItemUI","order":40,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"tTiles2","order":2,"path":"tilesets/tTiles2/tTiles2.yy",},
    {"name":"oBomb","order":19,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sSlimeAttack","order":24,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oExplode","order":21,"path":"objects/oExplode/oExplode.yy",},
    {"name":"Quests","order":13,"path":"scripts/Quests/Quests.yy",},
    {"name":"sPlayerAttackSlash","order":15,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"NewTextBox","order":10,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"oBarrier","order":7,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"oRoomExit","order":8,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"sShadow","order":10,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sBgField","order":1,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sSlime","order":23,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"sPlayerDie","order":30,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sPlayerCarrying","order":33,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"EnemyLogic","order":12,"path":"scripts/EnemyLogic/EnemyLogic.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sItemUIBox","order":39,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"sPlant","order":17,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oSignpost","order":5,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"oCoin","order":18,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sNPCOne","order":8,"path":"sprites/sNPCOne/sNPCOne.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
  ],
}